# Auction

./: Auction.sln  README.md  SQLQuery.sql
Auction/: Auction.Web.csproj  Auction.csproj  Program.cs  Startup.cs  appsettings.json
Auction.Tests/: Auction.Tests.csproj  CustomWebApplicationFactory.cs  ItemControllerTests.cs  TestHelper.cs  UserControllerTests.cs
Auction/Controllers/: AuctionController.cs  ItemController.cs  TokenController.cs  UserController.cs  UsersController.cs
Auction/Middleware/: ITokenManager.cs  TokenManager.cs  ValidateTokenAttribute.cs
Auction/Properties/: launchSettings.json
Auction/Scheduler/: HelloWorldJob.cs  UpdateItemCloseStatusJob.cs  UpdateItemOpenStatusJob.cs
Auction_Tests/: Auction.Tests.csproj  Auction_Tests.csproj  CustomWebApplicationFactory.cs  ItemControllerTests.cs  TestHelper.cs  UnitTestHelper.cs  UserControllerTests.cs
BLL/: Auction.Business.csproj  AuctionException.cs  AutomapperProfile.cs  BLL.csproj  UnitOfWork.cs
BLL/Extensions/: DataConverter.cs
BLL/Interfaces/: IAuctionCategoryRepository.cs  IAuctionRepository.cs  IItemCategoryRepository.cs  IItemRepository.cs  IOwnerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BLL/Models/: ItemCreateNewEntity.cs  ItemPublicInfo.cs  ItemUpdateBid.cs  UserCreds.cs  UserLoginModel.cs  UserPassword.cs  UserPersonalInfoModel.cs  UserPulicInfo.cs  UserRegistrationModel.cs  UserUpdatePersonalInfoModel.cs
BLL/Repositories/: AuctionCategoryRepository.cs  AuctionRepository.cs  CategoryRepository.cs  GenericRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  OwnerRepository.cs  RoleRepository.cs  StatusRepository.cs  UserRepository.cs
BLL/Services/: IItemService.cs  IUserService.cs  ItemService.cs  UserService.cs
BLL/Validation/: ItemValidation.cs  UserValidation.cs
Business/: AuctionException.cs  AutomapperProfile.cs  Business.csproj
Business/Extensions/: DataConverter.cs
Business/Models/: ItemCreateNewEntity.cs  ItemPublicInfo.cs  ItemUpdateBid.cs  UserLoginModel.cs  UserPassword.cs  UserPersonalInfoModel.cs  UserPulicInfo.cs  UserRegistrationModel.cs
Business/Services/: IItemService.cs  IUserService.cs  ItemService.cs  UserService.cs
Business/Validation/: ItemValidation.cs  UserValidation.cs
DAL/: Auction.Data.csproj  DAL.csproj
DAL/CustomValidationAttributes/: BirthDateAttribute.cs  EndSaleDateAttribute.cs  StartSaleDateAttribute.cs
DAL/Data/: AuctionDbContext.cs  UnitOfWork.cs
DAL/Entities/: Auction.cs  AuctionCategory.cs  AuctionEntity.cs  Base.cs  Category.cs  Item.cs  ItemCategory.cs  ItemPhoto.cs  Owner.cs  Person.cs  Role.cs  Status.cs  User.cs
DAL/Entities/Configuration/: AuctionCategoryConfiguration.cs  AuctionConfiguration.cs  CategoryConfiguration.cs  ItemCategoryConfiguration.cs  ItemConfiguration.cs  ItemPhotoConfiguration.cs  OwnerConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
DAL/Interfaces/: ICategoryRepository.cs  IItemRepository.cs  IRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Migrations/: 20220618140034_Initial.Designer.cs  20220618140034_Initial.cs  20220618202559_AddDataSeed.Designer.cs  20220618202559_AddDataSeed.cs  20220620182247_ChangePrimaryKey.Designer.cs  20220620182247_ChangePrimaryKey.cs  20220621222117_Initial.Designer.cs  20220621222117_Initial.cs  20220622113645_UserBirthdayUpdate.Designer.cs  20220622113645_UserBirthdayUpdate.cs  20220627164322_DeleteOwner.Designer.cs  20220627164322_DeleteOwner.cs  20220708202230_RemoveAuctionEntity_AddItemPhoto.Designer.cs  20220708202230_RemoveAuctionEntity_AddItemPhoto.cs  20220708224009_UpdateItemProperties.Designer.cs  20220708224009_UpdateItemProperties.cs  20220709203348_AddItemPhotos.Designer.cs  20220709203348_AddItemPhotos.cs  20220710002320_AddNewItems.Designer.cs  20220710002320_AddNewItems.cs  20220921204113_ChangePasswordLength.Designer.cs  20220921204113_ChangePasswordLength.cs  20220921213852_Initial.Designer.cs  20220921213852_Initial.cs  20221031145824_UpdatedUsersPasswordsAndItemStatuses.Designer.cs  20221031145824_UpdatedUsersPasswordsAndItemStatuses.cs  AuctionDbContextModelSnapshot.cs
DAL/Repositories/: AuctionCategoryRepository.cs  AuctionRepository.cs  CategoryRepository.cs  GenericRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  StatusRepository.cs  UserRepository.cs
Data/: UnitOfWork.cs
Data/Context/: AuctionDbContext.cs
Data/CustomValidationAttributes/: BirthDateAttribute.cs  EndSaleDateAttribute.cs  StartSaleDateAttribute.cs
Data/Entities/: Base.cs  Category.cs  Item.cs  ItemCategory.cs  ItemPhoto.cs  Person.cs  Role.cs  Status.cs  User.cs
Data/Entities/Configuration/: CategoryConfiguration.cs  ItemCategoryConfiguration.cs  ItemConfiguration.cs  ItemPhotoConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
Data/Interfaces/: IItemCategoryRepository.cs  IItemRepository.cs  IRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Data/Migrations/: 20220921213852_Initial.Designer.cs  20220921213852_Initial.cs  20221031145824_UpdatedUsersPasswordsAndItemStatuses.Designer.cs  20221031145824_UpdatedUsersPasswordsAndItemStatuses.cs  AuctionDbContextModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  RoleRepository.cs  StatusRepository.cs  UserRepository.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: ItemController.cs  UserController.cs
Web/Middleware/: ITokenManager.cs  TokenManager.cs  ValidateTokenAttribute.cs
Web/Scheduler/: UpdateItemCloseStatusJob.cs  UpdateItemOpenStatusJob.cs
